NEXT_PUBLIC_COUNTRY_FLAG_URL=https://purecatamphetamine.github.io/country-flag-icons/3x2
NEXT_PUBLIC_MAPBOX_API_KEY=pk.eyJ1IjoiOTAzODEyNzUyNyIsImEiOiJjbGNhanh2N2owdjhiM3Vxcm01Nm5wYmxiIn0.3a51iLJOYWNDCSVcKuK4cA
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyBjX9vH_YCSVhEZrAwJ6xnkTyTQIQOKBKE
NEXTAUTH_SECRET=d2f2yqqbtBtqYGpBsoBWhGkjoXWGdpEp21wnCtYkiZlWjy0j55PvwJSGBq8K
FACEBOOK_CLIENT_ID=860741145040302
FACEBOOK_CLIENT_SECRET=cdb9a344f39e99ce8e93ec4b4153f261
NEXT_PUBLIC_MOBILE_VALIDATION_API=https://phonevalidation.abstractapi.com/v1/?api_key=e18344ec2b5a4476affd8efb5e5093c1
NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyCo9YSIxSgGJqUz9pCaC5CFIkVCqSQ9MkA
NEXT_PUBLIC_GA_TRACKING_ID=AW-11274527865
__NEXT_PRIVATE_PREBUNDLED_REACT=next
BREVO_API_KEY=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